{
  "name": "@srujuna/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "latest",
    "@prisma/client": "latest",
    "@srujuna/shared": "*",
    "bcryptjs": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "node-cron": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "@types/bcryptjs": "latest",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest"
  }
}


